Duckpond/DuckPond/DuckPond/Main Menu.xaml

<Page x:Class="DuckPond.Main_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond"
      mc:Ignorable="d" 
      d:DesignHeight="735" d:DesignWidth="1200"
      Title="Main_Menu">

    <Grid OpacityMask="Black" Background="White" Width="1200" Margin="0,50,0,0">
        <StackPanel HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="150" Background="#FFFFDB58" Margin="0,0,0,0">
            <Button x:Name="BtnWhitelists" Content="Whitelists" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnWhitelists_Click"/>
            <Button x:Name="BtnAlerts" Content="Alerts" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnAlerts_Click"/>
            <Button x:Name="BtnBackups" Content="Backups" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnBackups_Click"/>
            <Button x:Name="BtnDeployment" Content="Deployment" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnDeployment_Click"/>
            <Button x:Name="BtnSettings" Content="Settings" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnSettings_Click"/>
            <Button x:Name="BtnDatabases" Content="Manage Databases" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnDatabases_Click"/>
            <Button x:Name="BtnServices" Content="Listening Services" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnService_Click"/>
            <Button x:Name="BtnKnownHosts" Content="Clients" BorderBrush="#7F000000" Foreground="Black" Background="#FFFFDB58" Height="60" Click="BtnKnownHosts_Click"/>
        </StackPanel>
        <Frame x:Name="Content_Frame" HorizontalAlignment="Left" Height="685" Margin="150,0,0,0" VerticalAlignment="Top" Width="1050" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
