Duckpond/DuckPond/DuckPond/Pages/BackupLog.xaml

<Page x:Class="DuckPond.Pages.BackupLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="BackupLog">

    <Grid Background="White" Height="685" Width="1050">
        <DataGrid x:Name="ResultTable" HorizontalAlignment="Left" Height="475" Margin="31,99,0,0" VerticalAlignment="Top" Width="450" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColDate" Header="Date" Width="150"/>
                <DataGridTextColumn x:Name="ColType" Header="Type" Width="150"/>
                <DataGridTextColumn x:Name="ColTime" Header="Time" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Backup History" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker HorizontalAlignment="Left" Margin="571,189,0,0" VerticalAlignment="Top" Height="22"/>
        <DatePicker HorizontalAlignment="Left" Margin="571,161,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="571,248,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch_Copy" Content="Filter" HorizontalAlignment="Left" Margin="571,334,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="571,307,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="571,102,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="571,133,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="571,216,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="571,275,0,0" VerticalAlignment="Top" Width="102"/>


    </Grid>
</Page>
