Duckpond/DuckPond/DuckPond/Pages/Backup.xaml

<Page x:Class="DuckPond.Pages.Backup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Backup">

    <Grid Background="White" Height="685" Width="1050">
        <Label x:Name="PageName" Content="Duckpond: Backups" HorizontalAlignment="Left" Margin="761,633,0,0" VerticalAlignment="Top" FontSize="24" Width="280" FontFamily="Noto Sans"/>
        <DataGrid x:Name="ResultTable" HorizontalAlignment="Left" Height="475" Margin="31,99,0,0" VerticalAlignment="Top" Width="450" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColDay" Header="Day" Width="150"/>
                <DataGridTextColumn x:Name="ColType" Header="Type" Width="150"/>
                <DataGridTextColumn x:Name="ColTime" Header="Time" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="New Entry:" HorizontalAlignment="Left" Margin="571,102,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Weekly Backup Routine:" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="BtnSetLocation" Content="Set Backup Location" HorizontalAlignment="Left" Margin="31,601,0,0" VerticalAlignment="Top" Width="156" Click="BtnSetLocation_Click"/>
        <Label x:Name="LblLocation" HorizontalAlignment="Left" Margin="192,601,0,0" VerticalAlignment="Top" Height="40" Width="289"/>
        <Button x:Name="BtnDoBackup" Content="Do Backup" HorizontalAlignment="Left" Margin="571,133,0,0" VerticalAlignment="Top" Width="75" Click="BtnDoBackup_Click"/>
        <Label x:Name="LblError" Content="" HorizontalAlignment="Left" Margin="571,158,0,0" VerticalAlignment="Top" Width="345"/>
    </Grid>
</Page>
