Duckpond/DuckPond/DuckPond/Pages/Deployment.xaml

<Page x:Class="DuckPond.Pages.Deployment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Deployment">

    <Grid Background="White" Height="685" Width="1050">
        <TextBox x:Name="SearchQuery" HorizontalAlignment="Left" Height="23" Margin="31,51,0,0" TextWrapping="Wrap" Text="Search Query" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Windows AD" HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" GroupName="DeploymentSearch"/>
        <RadioButton Content="IP" HorizontalAlignment="Left" Margin="121,79,0,0" VerticalAlignment="Top" GroupName="DeploymentSearch" IsChecked="True"/>
        <DataGrid x:Name="WhitelistTable" HorizontalAlignment="Left" Height="475" Margin="31,99,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColMac" Header="MAC Address" Width="200"/>
                <DataGridTextColumn x:Name="ColIP" Header="IP Address" Width="150"/>
                <DataGridTextColumn x:Name="ColVersion" Header="Running Version" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Latest Client Version: " HorizontalAlignment="Left" Margin="805,47,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="VersionField" Content="" HorizontalAlignment="Left" Margin="929,47,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="176,54,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="BtnUpdate" Content="Update Selected" HorizontalAlignment="Left" Margin="31,592,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="Select All" HorizontalAlignment="Left" Margin="160,592,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="BtnKnownHosts" Content="Known Hosts" HorizontalAlignment="Left" Margin="703,50,0,0" VerticalAlignment="Top" Width="76" Click="BtnKnownHosts_Click"/>
        <Frame x:Name="Content_Frame" HorizontalAlignment="Left" Height="685" Margin="0,0,0,0" VerticalAlignment="Top" Width="1050" NavigationUIVisibility="Hidden"/>
        <Label x:Name="PageName" Content="Duckpond: Deployment" HorizontalAlignment="Left" Margin="761,633,0,0" VerticalAlignment="Top" FontSize="24" Width="280" FontFamily="Noto Sans"/>
        <DatePicker HorizontalAlignment="Left" Margin="580,200,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="580,171,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="580,276,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch_Copy" Content="Search" HorizontalAlignment="Left" Margin="580,415,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="580,354,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <Label Content="Filters:" HorizontalAlignment="Left" Margin="580,101,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date Between:" HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Event:" HorizontalAlignment="Left" Margin="580,245,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Event Code" HorizontalAlignment="Left" Margin="580,323,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Page>
