Duckpond/DuckPond/DuckPond/Pages/Services.xaml

<Page x:Class="DuckPond.Pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Services">

    <Grid Background="White" Height="685" Width="1050">
        <DataGrid x:Name="ServicesTable" IsReadOnly="False" HorizontalAlignment="Left" Height="474" Margin="50,40,0,0" VerticalAlignment="Top" Width="825" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColPref" Header="Preference" Width="75"/>
                <DataGridTextColumn x:Name="ColIP" Header="IP Address" Width="650"/>
                <DataGridTextColumn x:Name="ColPort" Header="Port" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddRow" Content="Add Row" HorizontalAlignment="Left" Margin="924,40,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddRow_Click"/>
        <Button x:Name="BtnCommit" Content="Commit" HorizontalAlignment="Left" Margin="924,128,0,0" VerticalAlignment="Top" Width="75" Click="BtnCommit_Click"/>
        <Button x:Name="BtnRemoveRow" Content="Delete Item" HorizontalAlignment="Left" Margin="924,84,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemoveRow_Click"/>
    </Grid>
</Page>
