Duckpond/DuckPond/DuckPond/Pages/Settings.xaml

<Page x:Class="DuckPond.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Settings">

    <Grid Background="White" Height="685" Width="1050">
        <PasswordBox x:Name="CurrentPasswordBox" HorizontalAlignment="Left" Margin="196,466,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="NewPassword1Box" HorizontalAlignment="Left" Margin="196,516,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="NewPassword2Box" HorizontalAlignment="Left" Margin="196,566,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="50,458,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="50,516,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="50,566,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="346,618,0,0" VerticalAlignment="Top" Width="100" Click="BtnChangePassword_Click"/>
        <Label Content="Application Password" HorizontalAlignment="Left" Margin="50,427,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Database Connection 1" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="DBAddress1" HorizontalAlignment="Left" Height="153" Margin="196,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="Database Connection 2" HorizontalAlignment="Left" Margin="562,66,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="DBAddress2" HorizontalAlignment="Left" Height="153" Margin="708,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Connection String" HorizontalAlignment="Left" Margin="562,101,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnSetDB1" Content="Set Database 1" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top" Width="100" Click="BtnSetDB1_Click"/>
        <Button x:Name="BtnSetDB2" Content="Set Database 2" HorizontalAlignment="Left" Margin="908,262,0,0" VerticalAlignment="Top" Width="100" Click="BtnSetDB2_Click"/>
        <Label x:Name="ErrorDB1" Content="" HorizontalAlignment="Left" Margin="196,262,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="ErrorDB2" Content="" HorizontalAlignment="Left" Margin="708,262,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="ErrorPassword" Content="" HorizontalAlignment="Left" Margin="201,612,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="PageName" Content="Duckpond: Settings" HorizontalAlignment="Left" Margin="761,633,0,0" VerticalAlignment="Top" FontSize="24" Width="280" FontFamily="Noto Sans"/>
    </Grid>
</Page>
