Duckpond/DuckPond/DuckPond/Pages/Settings.xaml

<Page x:Class="DuckPond.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Settings">

    <Grid Background="White" Height="685" Width="1050">
        <PasswordBox x:Name="CurrentPasswordBox" HorizontalAlignment="Left" Margin="196,466,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="NewPassword1Box" HorizontalAlignment="Left" Margin="196,516,0,0" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="NewPassword2Box" HorizontalAlignment="Left" Margin="196,566,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="50,458,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="50,516,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="50,566,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="346,618,0,0" VerticalAlignment="Top" Width="100" Click="BtnChangePassword_Click"/>
        <Label Content="Application Password" HorizontalAlignment="Left" Margin="50,427,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="ErrorPassword" Content="" HorizontalAlignment="Left" Margin="201,612,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="PageName" Content="Duckpond: Settings" HorizontalAlignment="Left" Margin="761,633,0,0" VerticalAlignment="Top" FontSize="24" Width="280" FontFamily="Noto Sans"/>
        <Label Content="Client IP Range" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Include:" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <Label Content="Exclude:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtInclude" HorizontalAlignment="Left" Height="23" Margin="196,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtExclude" HorizontalAlignment="Left" Height="23" Margin="196,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BtnChangeIPs" Content="Set IPs" HorizontalAlignment="Left" Margin="346,214,0,0" VerticalAlignment="Top" Width="100" Click="BtnChangeIPs_Click"/>
    </Grid>
</Page>
