Duckpond/DuckPond/DuckPond/Pages/Whitelist.xaml

<Page x:Class="DuckPond.Pages.Whitelist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuckPond.Pages"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="1050"
      Title="Whitelist">

    <Grid Background="White" Height="685" Width="1050">
        <DataGrid x:Name="WhitelistTable" IsReadOnly="True" HorizontalAlignment="Left" Height="474" Margin="50,40,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDCol" Header="No." Width="50" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="VidCol" Header="Vendor ID" Width="75"/>
                <DataGridTextColumn x:Name="Pidcol" Header="Product ID" Width="75"/>
                <DataGridTextColumn x:Name="SerialCol" Header="Serial No." Width="200"/>
                <DataGridTextColumn x:Name="DateCol" Header="Date Added" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <wpfTool:DateTimePicker x:Name="FilterDate1" HorizontalAlignment="Left"  Margin="568,292,0,0" VerticalAlignment="Top" Width="236" Format="Custom" FormatString="dd/MMM/yyyy hh:mm:ss tt"/>
        <wpfTool:DateTimePicker x:Name="FilterDate2" HorizontalAlignment="Left"  Margin="568,322,0,0" VerticalAlignment="Top" Width="236" Format="Custom" FormatString="dd/MMM/yyyy hh:mm:ss tt"/>
        <Button x:Name="BtnFilteredSearch" Content="Search" HorizontalAlignment="Left" Margin="568,365,0,0" VerticalAlignment="Top" Width="74" Click="BtnFilteredSearch_Click"/>
        <Button x:Name="BtnAddOne" Content="Add" HorizontalAlignment="Left" Margin="826,268,0,0" VerticalAlignment="Top" Width="74" Click="BtnAddOne_Click"/>
        <Button x:Name="BtnAddMany" Content="Add" HorizontalAlignment="Left" Margin="826,335,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="FilterVid" HorizontalAlignment="Left" Height="23" Margin="568,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Filters:" HorizontalAlignment="Left" Margin="568,44,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date Between:" HorizontalAlignment="Left" Margin="568,262,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Vendor ID:" HorizontalAlignment="Left" Margin="568,75,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="FilterPid" HorizontalAlignment="Left" Height="23" Margin="568,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="568,134,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="FilterSerial" HorizontalAlignment="Left" Height="23" Margin="568,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="568,193,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Add Device:" HorizontalAlignment="Left" Margin="825,44,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="VidAddOne" HorizontalAlignment="Left" Height="23" Margin="826,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Vendor ID:" HorizontalAlignment="Left" Margin="826,75,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="PidAddOne" HorizontalAlignment="Left" Height="23" Margin="826,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="826,134,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="SerialAddOne" HorizontalAlignment="Left" Height="23" Margin="826,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="826,193,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Add Device List:" HorizontalAlignment="Left" Margin="826,304,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="MsgAddOne" Content="" HorizontalAlignment="Left" Margin="908,265,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="BtnRemoveSelected"  Content="Remove Selected" HorizontalAlignment="Left" Margin="50,537,0,0" VerticalAlignment="Top" Width="100" Click="BtnRemoveSelected_Click"/>
    </Grid>
</Page>
